import { pluralizeCardinal, pluralizeOrdinal } from '@/lib/i18n'

test('pluralizeCardinal returns pluralized cardinal numeral, including amount', () => {
  const suffixEn = ['years', 'year']
  const suffixRu = ['лет', 'год', 'года']

  expect(pluralizeCardinal(-Infinity, suffixRu)).toStrictEqual('-Infinity лет')
  expect(pluralizeCardinal(Number.MIN_VALUE, suffixRu)).toStrictEqual('5e-324 лет')
  expect(pluralizeCardinal(Number.MIN_SAFE_INTEGER, suffixRu)).toStrictEqual(
    '-9007199254740991 лет',
  )
  expect(pluralizeCardinal(-1, suffixRu)).toStrictEqual('-1 лет')
  expect(pluralizeCardinal(-0, suffixRu)).toStrictEqual('0 лет')
  expect(pluralizeCardinal(+0, suffixRu)).toStrictEqual('0 лет')
  expect(pluralizeCardinal(0.1 + 0.2, suffixRu)).toStrictEqual('0.30000000000000004 лет')
  expect(pluralizeCardinal(0.3333333333333333, suffixRu)).toStrictEqual('0.3333333333333333 лет')
  expect(pluralizeCardinal(0b1, suffixRu)).toStrictEqual('1 год')
  expect(pluralizeCardinal(2, suffixRu)).toStrictEqual('2 года')
  expect(pluralizeCardinal(3, suffixRu)).toStrictEqual('3 года')
  expect(pluralizeCardinal(4, suffixRu)).toStrictEqual('4 года')
  expect(pluralizeCardinal(5, suffixRu)).toStrictEqual('5 лет')
  expect(pluralizeCardinal(6, suffixRu)).toStrictEqual('6 лет')
  expect(pluralizeCardinal(0o7, suffixRu)).toStrictEqual('7 лет')
  expect(pluralizeCardinal(8, suffixRu)).toStrictEqual('8 лет')
  expect(pluralizeCardinal(9, suffixRu)).toStrictEqual('9 лет')
  expect(pluralizeCardinal(10, suffixRu)).toStrictEqual('10 лет')
  expect(pluralizeCardinal(11, suffixRu)).toStrictEqual('11 лет')
  expect(pluralizeCardinal(12, suffixRu)).toStrictEqual('12 лет')
  expect(pluralizeCardinal(13, suffixRu)).toStrictEqual('13 лет')
  expect(pluralizeCardinal(14, suffixRu)).toStrictEqual('14 лет')
  expect(pluralizeCardinal(0xf, suffixRu)).toStrictEqual('15 лет')
  expect(pluralizeCardinal(16, suffixRu)).toStrictEqual('16 лет')
  expect(pluralizeCardinal(17, suffixRu)).toStrictEqual('17 лет')
  expect(pluralizeCardinal(18, suffixRu)).toStrictEqual('18 лет')
  expect(pluralizeCardinal(19, suffixRu)).toStrictEqual('19 лет')
  expect(pluralizeCardinal(20, suffixRu)).toStrictEqual('20 лет')
  expect(pluralizeCardinal(21, suffixRu)).toStrictEqual('21 год')
  expect(pluralizeCardinal(22, suffixRu)).toStrictEqual('22 года')
  expect(pluralizeCardinal(23, suffixRu)).toStrictEqual('23 года')
  expect(pluralizeCardinal(24, suffixRu)).toStrictEqual('24 года')
  expect(pluralizeCardinal(25, suffixRu)).toStrictEqual('25 лет')
  expect(pluralizeCardinal(110, suffixRu)).toStrictEqual('110 лет')
  expect(pluralizeCardinal(111, suffixRu)).toStrictEqual('111 лет')
  expect(pluralizeCardinal(112, suffixRu)).toStrictEqual('112 лет')
  expect(pluralizeCardinal(113, suffixRu)).toStrictEqual('113 лет')
  expect(pluralizeCardinal(114, suffixRu)).toStrictEqual('114 лет')
  expect(pluralizeCardinal(115, suffixRu)).toStrictEqual('115 лет')
  expect(pluralizeCardinal(116, suffixRu)).toStrictEqual('116 лет')
  expect(pluralizeCardinal(117, suffixRu)).toStrictEqual('117 лет')
  expect(pluralizeCardinal(118, suffixRu)).toStrictEqual('118 лет')
  expect(pluralizeCardinal(119, suffixRu)).toStrictEqual('119 лет')
  expect(pluralizeCardinal(120, suffixRu)).toStrictEqual('120 лет')
  expect(pluralizeCardinal(Number.MAX_SAFE_INTEGER, suffixRu)).toStrictEqual(
    '9007199254740991 год',
  )
  expect(pluralizeCardinal(Number.MAX_VALUE, suffixRu)).toStrictEqual(
    '1.7976931348623157e+308 год',
  )
  expect(pluralizeCardinal(+Infinity, suffixRu)).toStrictEqual('Infinity лет')
  expect(pluralizeCardinal(NaN, suffixRu)).toStrictEqual('NaN лет')
  expect(pluralizeCardinal('', suffixRu, false)).toStrictEqual('лет')
  expect(pluralizeCardinal('1', suffixRu, false)).toStrictEqual('год')
  expect(pluralizeCardinal('', suffixEn, false, 'en-US')).toStrictEqual('years')
  expect(pluralizeCardinal('1', suffixEn, false, 'en-US')).toStrictEqual('year')
  expect(pluralizeCardinal('0', suffixEn, true, 'en-US')).toStrictEqual('0 years')
  expect(pluralizeCardinal('1', suffixEn, true, 'en-US')).toStrictEqual('1 year')
  expect(pluralizeCardinal('2', suffixEn, true, 'en-US')).toStrictEqual('2 years')
  expect(pluralizeCardinal('3', suffixEn, true, 'en-US')).toStrictEqual('3 years')
})
test('pluralizeOrdinal returns pluralized ordinal numeral, including count', () => {
  const suffixEn = ['-th floor', '-st floor', '-nd floor', '-rd floor']
  const suffixRu = ['-ый этаж', '-ой этаж', '-ий этаж']

  expect(pluralizeOrdinal(-Infinity, suffixRu)).toStrictEqual('-Infinity-ый этаж')
  expect(pluralizeOrdinal(Number.MIN_VALUE, suffixRu)).toStrictEqual('5e-324-ый этаж')
  expect(pluralizeOrdinal(Number.MIN_SAFE_INTEGER, suffixRu)).toStrictEqual(
    '-9007199254740991-ый этаж',
  )
  expect(pluralizeOrdinal(-1, suffixRu)).toStrictEqual('-1-ый этаж')
  expect(pluralizeOrdinal(-0, suffixRu)).toStrictEqual('0-ой этаж')
  expect(pluralizeOrdinal(+0, suffixRu)).toStrictEqual('0-ой этаж')
  expect(pluralizeOrdinal(0.1 + 0.2, suffixRu)).toStrictEqual('0.30000000000000004-ой этаж')
  expect(pluralizeOrdinal(0.3333333333333333, suffixRu)).toStrictEqual(
    '0.3333333333333333-ой этаж',
  )
  expect(pluralizeOrdinal(0b1, suffixRu)).toStrictEqual('1-ый этаж')
  expect(pluralizeOrdinal(2, suffixRu)).toStrictEqual('2-ой этаж')
  expect(pluralizeOrdinal(3, suffixRu)).toStrictEqual('3-ий этаж')
  expect(pluralizeOrdinal(4, suffixRu)).toStrictEqual('4-ый этаж')
  expect(pluralizeOrdinal(5, suffixRu)).toStrictEqual('5-ый этаж')
  expect(pluralizeOrdinal(6, suffixRu)).toStrictEqual('6-ой этаж')
  expect(pluralizeOrdinal(0o7, suffixRu)).toStrictEqual('7-ой этаж')
  expect(pluralizeOrdinal(8, suffixRu)).toStrictEqual('8-ой этаж')
  expect(pluralizeOrdinal(9, suffixRu)).toStrictEqual('9-ый этаж')
  expect(pluralizeOrdinal(10, suffixRu)).toStrictEqual('10-ый этаж')
  expect(pluralizeOrdinal(11, suffixRu)).toStrictEqual('11-ый этаж')
  expect(pluralizeOrdinal(12, suffixRu)).toStrictEqual('12-ый этаж')
  expect(pluralizeOrdinal(13, suffixRu)).toStrictEqual('13-ый этаж')
  expect(pluralizeOrdinal(14, suffixRu)).toStrictEqual('14-ый этаж')
  expect(pluralizeOrdinal(0xf, suffixRu)).toStrictEqual('15-ый этаж')
  expect(pluralizeOrdinal(16, suffixRu)).toStrictEqual('16-ый этаж')
  expect(pluralizeOrdinal(17, suffixRu)).toStrictEqual('17-ый этаж')
  expect(pluralizeOrdinal(18, suffixRu)).toStrictEqual('18-ый этаж')
  expect(pluralizeOrdinal(19, suffixRu)).toStrictEqual('19-ый этаж')
  expect(pluralizeOrdinal(20, suffixRu)).toStrictEqual('20-ый этаж')
  expect(pluralizeOrdinal(21, suffixRu)).toStrictEqual('21-ый этаж')
  expect(pluralizeOrdinal(22, suffixRu)).toStrictEqual('22-ой этаж')
  expect(pluralizeOrdinal(23, suffixRu)).toStrictEqual('23-ий этаж')
  expect(pluralizeOrdinal(24, suffixRu)).toStrictEqual('24-ый этаж')
  expect(pluralizeOrdinal(25, suffixRu)).toStrictEqual('25-ый этаж')
  expect(pluralizeOrdinal(110, suffixRu)).toStrictEqual('110-ый этаж')
  expect(pluralizeOrdinal(111, suffixRu)).toStrictEqual('111-ый этаж')
  expect(pluralizeOrdinal(112, suffixRu)).toStrictEqual('112-ый этаж')
  expect(pluralizeOrdinal(113, suffixRu)).toStrictEqual('113-ый этаж')
  expect(pluralizeOrdinal(114, suffixRu)).toStrictEqual('114-ый этаж')
  expect(pluralizeOrdinal(115, suffixRu)).toStrictEqual('115-ый этаж')
  expect(pluralizeOrdinal(116, suffixRu)).toStrictEqual('116-ый этаж')
  expect(pluralizeOrdinal(117, suffixRu)).toStrictEqual('117-ый этаж')
  expect(pluralizeOrdinal(118, suffixRu)).toStrictEqual('118-ый этаж')
  expect(pluralizeOrdinal(119, suffixRu)).toStrictEqual('119-ый этаж')
  expect(pluralizeOrdinal(120, suffixRu)).toStrictEqual('120-ый этаж')
  expect(pluralizeOrdinal(Number.MAX_SAFE_INTEGER, suffixRu)).toStrictEqual(
    '9007199254740991-ый этаж',
  )
  expect(pluralizeOrdinal(Number.MAX_VALUE, suffixRu)).toStrictEqual(
    '1.7976931348623157e+308-ый этаж',
  )
  expect(pluralizeOrdinal(+Infinity, suffixRu)).toStrictEqual('Infinity-ый этаж')
  expect(pluralizeOrdinal(NaN, suffixRu)).toStrictEqual('NaN-ый этаж')
  expect(pluralizeOrdinal('', suffixRu, false)).toStrictEqual('-ый этаж')
  expect(pluralizeOrdinal('1', suffixRu, false)).toStrictEqual('-ый этаж')
  expect(pluralizeOrdinal('', suffixEn, false, 'en-US')).toStrictEqual('-th floor')
  expect(pluralizeOrdinal('1', suffixEn, false, 'en-US')).toStrictEqual('-st floor')
  expect(pluralizeOrdinal('0', suffixEn, true, 'en-US')).toStrictEqual('0-th floor')
  expect(pluralizeOrdinal('1', suffixEn, true, 'en-US')).toStrictEqual('1-st floor')
  expect(pluralizeOrdinal('2', suffixEn, true, 'en-US')).toStrictEqual('2-nd floor')
  expect(pluralizeOrdinal('3', suffixEn, true, 'en-US')).toStrictEqual('3-rd floor')
})
