[destination:children]
destination_prod
destination_dev
destination_rc
destination_demo

[destination_prod]
10.0.0.6

[destination_dev]
mainsite-dev.structure.pik-broker.ru

[destination_rc]
rc.mainsite-dev.structure.pik-broker.ru

[destination_demo]
demo.pik-broker.ru
