@import 'src/styles/variables/colors';
@import 'src/styles/variables/breakpoints';
@import 'src/styles/variables/bg-effect';

.apartment_snippet {
  padding: 0 0 16px;
  border-radius: 24px;
  background-color: $white;
  color: $dark_100;
  box-shadow: $box-shadow2;

  @include breakpoint($md) {
    padding: 24px;
  }

  &_inform {
    display: grid;
    grid-template-areas:
      'image image'
      'code code'
      'price price'
      'list list'
      'badge badge'
      'address address'
      'subway subway'
      'buttons buttons';
    grid-template-columns: 1fr;

    @include breakpoint($md) {
      grid-template-areas:
        'image code'
        'image price'
        'image badge'
        'image address'
        'image subway'
        'list buttons';
      grid-template-columns: 340px 276px;
      column-gap: 24px;
    }
    @include breakpoint($lg) {
      grid-template-columns: 390px 1fr;
    }

    @include breakpoint($xl2) {
      grid-template-columns: 390px 280px;
    }

    & > *:not(:first-child) {
      margin-right: 16px;
      margin-left: 16px;

      @include breakpoint($xs) {
        margin-right: 24px;
        margin-left: 24px;
      }
      @include breakpoint($md) {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }

  &_slider {
    position: relative;
    grid-area: image;
    overflow: hidden;
    height: 162px;
    border-radius: 24px;

    @include breakpoint($xs) {
      height: 191px;
    }

    @include breakpoint($md) {
      border-radius: 24px 24px 0 0;
      background-color: rgba($gray3, 0.6);
      transform: translateZ(0);
    }
    @include breakpoint($lg) {
      width: 100%;
      height: 218px;
    }
  }

  &_copy {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background-color: $white;
    cursor: pointer;
    transition: background-color 0.3s;

    &___active {
      background-color: $blue_100;
      transition: background-color 0.3s;
      @include breakpoint($lg) {
        &::after {
          content: 'Ссылка скопирована';
          position: absolute;
          right: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 150px;
          height: 30px;
          border-radius: 12px;
          background-color: $dark_100;
          color: $white;
          font-size: 12px;
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 9px;
        left: 14px;
        display: block;
        width: 6px;
        height: 10px;
        border: 2px solid $white;
        border-top: transparent;
        border-left: transparent;
        background-color: transparent;
        transform: rotate(45deg);
      }
    }

    svg {
      width: 20px;
      height: 20px;
    }

    svg:hover path {
      stroke: $blue_100;
    }
  }

  &_code {
    grid-area: code;
    margin-top: 16px;
    color: $dark_400;
    font-size: 12px;
    line-height: 16px;

    @include breakpoint($md) {
      margin-top: 8px;
    }
    @include breakpoint($lg) {
      margin-top: 12px;
    }
  }

  &_price {
    display: flex;
    flex-wrap: nowrap;
    grid-area: price;
    align-items: center;
    margin-top: 5px;
    font-weight: 500;
    font-size: 24px;
    font-family: TTNorms, sans-serif;
    line-height: 28px;

    @include breakpoint($md) {
      margin-top: 8px;
    }

    &:link,
    &:visited,
    &:hover {
      color: $dark_100;
    }
  }

  &_sub_price {
    margin-left: 16px;
    color: $gray4;
    font-size: 12px;
    line-height: 16px;

    @include breakpoint($md) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &_address {
    grid-area: address;
    margin-top: 12px;
    color: $dark_400;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    @include breakpoint($md) {
      display: -webkit-box;
      overflow: hidden;
      margin-top: 12px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    @include breakpoint($lg) {
      margin-top: 8px;
    }
  }

  &_banner {
    padding: 16px 16px 0;

    @include breakpoint($xs) {
      padding: 16px 24px 0;
    }

    @include breakpoint($md) {
      padding: 24px 0 0;
    }
  }

  &___only_mobile {
    .apartment_snippet_inform {
      grid-template-areas:
        'image image'
        'code code'
        'price price'
        'list list'
        'badge badge'
        'address address'
        'subway subway'
        'buttons buttons';
      grid-template-columns: 1fr;
      width: 288px;
      margin: 0 auto;
      padding: 0 0 24px;

      @include breakpoint($xs) {
        width: 343px;
      }

      .apartment_snippet_slider {
        overflow: hidden;
        width: 100%;
        height: 162px;
        border-radius: 24px;

        @include breakpoint($xs) {
          height: 190px;
        }

        img {
          border-radius: 24px;
        }
      }

      .apartment_snippet_code {
        margin-top: 16px;
      }

      .apartment_snippet_price {
        margin-top: 5px;
      }

      .apartment_snippet_address {
        margin-top: 16px;
      }
    }

    .apartment_snippet_banner {
      padding-top: 0;
    }
  }
}

.badges {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  grid-area: badge;
  margin-top: 16px;

  @include breakpoint($md) {
    flex-wrap: nowrap;
    margin-top: 12px;
  }

  & > *:not(:last-child) {
    margin-right: 4px;
  }
}

.apartment_snippet .badges > * {
  height: 32px;
  margin-bottom: 4px;
}

.buttons {
  display: grid;
  grid-area: buttons;
  grid-template-columns: repeat(2, calc(50% - 4px));
  margin-top: 24px;
  column-gap: 8px;

  @include breakpoint($md) {
    grid-template-columns: repeat(2, 134px);
    margin-top: 12px;
  }

  @include breakpoint($lg) {
    grid-template-columns: repeat(2, 152px);
    margin-top: 16px;
  }

  @include breakpoint($xl) {
    grid-template-columns: repeat(2, 136px);
  }

  &_phone {
    padding: 8px 4px;
    border-radius: 18px;
    background-color: $blue_300;
    color: $blue_100;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    white-space: nowrap;

    @include breakpoint($md) {
      padding: 8px 15px;
    }
  }

  &___only_mobile {
    @include breakpoint($xs) {
      grid-template-columns: repeat(2, calc(50% - 4px));
      margin-top: 24px;
    }
  }
}

.list {
  display: grid;
  grid-area: list;
  grid-template-columns: repeat(3, max-content);
  margin-top: 12px;
  font-size: 12px;
  line-height: 16px;

  @include breakpoint($md) {
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding: 16px;
    border-radius: 0 0 24px 24px;
    background-color: rgba($gray3, 0.6);
  }

  @include breakpoint($lg) {
    font-size: 14px;
    line-height: 20px;
  }

  &___only_mobile {
    justify-content: flex-start;
    margin: 0;
    padding: 12px 0 4px;
    background-color: transparent;
  }

  &_item {
    display: flex;
    align-items: center;
    white-space: nowrap;

    @include breakpoint($md) {
      height: 16px;
    }

    @include breakpoint($lg) {
      height: 20px;
      line-height: 20px;
    }
  }
}

.subway {
  display: flex;
  grid-area: subway;
  align-items: center;
  margin-top: 16px;
  color: $dark_400;
  font-size: 12px;
  line-height: 16px;

  @include breakpoint($md) {
    margin-top: 16px;
    margin-bottom: 7px;
  }

  @include breakpoint($lg) {
    margin-bottom: 33px;
  }

  &_station {
    position: relative;
    display: block;
    overflow: hidden;
    color: $dark_100;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_travel {
    display: flex;
    flex-shrink: 0;
    align-items: center;
  }

  &_time {
    display: flex;
    align-items: center;

    svg {
      width: 12px;
      height: 12px;
      margin-right: 8px;
    }
  }

  &___only_mobile {
    @include breakpoint($xs) {
      margin-bottom: 0;
    }
  }
}
